<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_4_Brandon_Trastoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Kg-pJr">
                                <rect key="frame" x="0.0" y="506" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-HF-heb">
                                        <rect key="frame" x="189.5" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vbf-Pz-XAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fda-kr-g2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-Bh-Bc8">
                                        <rect key="frame" x="284.5" y="0.0" width="93.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zGh-fK-4yN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hes-xW-MOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-ot-ekA">
                                        <rect key="frame" x="-3" y="0.0" width="96" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1O1-Hr-Wxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0s-zp-Zbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="732-ch-1N0">
                                        <rect key="frame" x="94" y="0.0" width="94.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kc4-HD-phW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF9-WX-HWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cUM-Bh-Bc8" firstAttribute="top" secondItem="gkf-Kg-pJr" secondAttribute="top" id="3XR-XZ-2UU"/>
                                    <constraint firstAttribute="height" constant="80" id="8gO-5w-sZM"/>
                                    <constraint firstItem="fiM-HF-heb" firstAttribute="top" secondItem="gkf-Kg-pJr" secondAttribute="top" id="9L7-Ii-uFo"/>
                                    <constraint firstItem="732-ch-1N0" firstAttribute="width" secondItem="fiM-HF-heb" secondAttribute="width" constant="1" id="DGv-rG-XF7"/>
                                    <constraint firstAttribute="bottom" secondItem="732-ch-1N0" secondAttribute="bottom" id="JKO-vM-coV"/>
                                    <constraint firstItem="732-ch-1N0" firstAttribute="leading" secondItem="tEb-ot-ekA" secondAttribute="trailing" constant="1" id="Jqw-wf-fXz"/>
                                    <constraint firstAttribute="bottom" secondItem="tEb-ot-ekA" secondAttribute="bottom" id="LyX-r9-FCv"/>
                                    <constraint firstItem="fiM-HF-heb" firstAttribute="leading" secondItem="732-ch-1N0" secondAttribute="trailing" constant="1" id="PNR-1X-6Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="cUM-Bh-Bc8" secondAttribute="trailing" constant="-3" id="ReR-0t-xhb"/>
                                    <constraint firstItem="tEb-ot-ekA" firstAttribute="top" secondItem="gkf-Kg-pJr" secondAttribute="top" id="WQu-Kw-S08"/>
                                    <constraint firstItem="fiM-HF-heb" firstAttribute="width" secondItem="cUM-Bh-Bc8" secondAttribute="width" id="X0l-nV-rpZ"/>
                                    <constraint firstItem="732-ch-1N0" firstAttribute="leading" secondItem="tEb-ot-ekA" secondAttribute="trailing" constant="1" id="ZKc-2Y-1QN"/>
                                    <constraint firstItem="tEb-ot-ekA" firstAttribute="leading" secondItem="gkf-Kg-pJr" secondAttribute="leading" constant="-3" id="dbl-zl-YvL"/>
                                    <constraint firstAttribute="bottom" secondItem="fiM-HF-heb" secondAttribute="bottom" id="gpM-n2-d47"/>
                                    <constraint firstItem="cUM-Bh-Bc8" firstAttribute="leading" secondItem="fiM-HF-heb" secondAttribute="trailing" constant="1" id="p3W-wV-SOk"/>
                                    <constraint firstItem="732-ch-1N0" firstAttribute="top" secondItem="gkf-Kg-pJr" secondAttribute="top" id="qbl-Dq-DRY"/>
                                    <constraint firstAttribute="bottom" secondItem="cUM-Bh-Bc8" secondAttribute="bottom" id="rj2-0O-ySL"/>
                                    <constraint firstItem="tEb-ot-ekA" firstAttribute="width" secondItem="732-ch-1N0" secondAttribute="width" constant="1" id="wmv-E2-WUJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-Eu-TlT">
                                <rect key="frame" x="0.0" y="425" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-2y-yNG">
                                        <rect key="frame" x="-1" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ofD-Rn-p5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAh-DO-1lD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-H8-icQ">
                                        <rect key="frame" x="94" y="0.0" width="94.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bNC-yQ-btf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0d-5D-Us5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-rD-UG2">
                                        <rect key="frame" x="284.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="huT-ho-xkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT4-n2-lIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-f1-1YO">
                                        <rect key="frame" x="189.5" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nxh-9F-m9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrb-It-biL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jTz-f1-1YO" firstAttribute="leading" secondItem="LSW-H8-icQ" secondAttribute="trailing" constant="1" id="50Y-m4-XMy"/>
                                    <constraint firstItem="g8A-rD-UG2" firstAttribute="leading" secondItem="jTz-f1-1YO" secondAttribute="trailing" constant="1" id="GCP-GW-SAP"/>
                                    <constraint firstItem="LSW-H8-icQ" firstAttribute="leading" secondItem="UzH-2y-yNG" secondAttribute="trailing" constant="1" id="KGP-ec-SA2"/>
                                    <constraint firstAttribute="bottom" secondItem="jTz-f1-1YO" secondAttribute="bottom" id="MYD-jN-m1m"/>
                                    <constraint firstAttribute="bottom" secondItem="g8A-rD-UG2" secondAttribute="bottom" id="NE7-oN-xen"/>
                                    <constraint firstAttribute="height" constant="80" id="QMV-cl-uPZ"/>
                                    <constraint firstItem="LSW-H8-icQ" firstAttribute="width" secondItem="jTz-f1-1YO" secondAttribute="width" constant="1" id="bTh-gq-XG8"/>
                                    <constraint firstItem="jTz-f1-1YO" firstAttribute="width" secondItem="g8A-rD-UG2" secondAttribute="width" constant="1" id="dRe-ob-TT7"/>
                                    <constraint firstItem="UzH-2y-yNG" firstAttribute="leading" secondItem="FWE-Eu-TlT" secondAttribute="leading" constant="-1" id="hdg-Yb-0DL"/>
                                    <constraint firstAttribute="bottom" secondItem="LSW-H8-icQ" secondAttribute="bottom" id="jt9-S2-tuY"/>
                                    <constraint firstItem="UzH-2y-yNG" firstAttribute="top" secondItem="FWE-Eu-TlT" secondAttribute="top" id="p3p-Dl-nH0"/>
                                    <constraint firstItem="UzH-2y-yNG" firstAttribute="width" secondItem="LSW-H8-icQ" secondAttribute="width" constant="-1" id="trY-n8-rqG"/>
                                    <constraint firstItem="jTz-f1-1YO" firstAttribute="top" secondItem="FWE-Eu-TlT" secondAttribute="top" id="uFt-vf-qKN"/>
                                    <constraint firstAttribute="bottom" secondItem="UzH-2y-yNG" secondAttribute="bottom" id="uNV-ci-wtx"/>
                                    <constraint firstAttribute="trailing" secondItem="g8A-rD-UG2" secondAttribute="trailing" constant="-2" id="wnB-Jg-nKl"/>
                                    <constraint firstItem="g8A-rD-UG2" firstAttribute="top" secondItem="FWE-Eu-TlT" secondAttribute="top" id="z6I-5z-L8V"/>
                                    <constraint firstItem="LSW-H8-icQ" firstAttribute="top" secondItem="FWE-Eu-TlT" secondAttribute="top" id="znM-za-t3Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-xm-Y6a">
                                <rect key="frame" x="0.0" y="344" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-wX-aj0">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dEl-dV-joz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xK5-AA-43q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-JS-0pA">
                                        <rect key="frame" x="94" y="0.0" width="94.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nU8-QP-st1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-RU-ZEa">
                                        <rect key="frame" x="284.5" y="0.0" width="92.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HhE-hH-dUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mP5-I8-wgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-Oo-0yi">
                                        <rect key="frame" x="189.5" y="0.0" width="94" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ljb-uB-W3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfi-Ks-wqP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vwk-wX-aj0" firstAttribute="leading" secondItem="Yrx-xm-Y6a" secondAttribute="leading" id="3As-WI-9v5"/>
                                    <constraint firstItem="vwk-wX-aj0" firstAttribute="width" secondItem="YYo-JS-0pA" secondAttribute="width" constant="-2" id="3FW-jR-OgY"/>
                                    <constraint firstAttribute="bottom" secondItem="vwk-wX-aj0" secondAttribute="bottom" id="ATq-yu-loc"/>
                                    <constraint firstAttribute="bottom" secondItem="tGZ-Oo-0yi" secondAttribute="bottom" id="HGh-Sk-9qu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5f-RU-ZEa" secondAttribute="trailing" constant="-2" id="Rk8-Od-0VZ"/>
                                    <constraint firstItem="tGZ-Oo-0yi" firstAttribute="top" secondItem="Yrx-xm-Y6a" secondAttribute="top" id="WVZ-fi-wiv"/>
                                    <constraint firstAttribute="height" constant="80" id="Wxs-iQ-Wvc"/>
                                    <constraint firstItem="YYo-JS-0pA" firstAttribute="baseline" secondItem="vwk-wX-aj0" secondAttribute="firstBaseline" id="XiS-Yz-LtN"/>
                                    <constraint firstItem="YYo-JS-0pA" firstAttribute="width" secondItem="tGZ-Oo-0yi" secondAttribute="width" constant="1" id="YSL-m2-RvL"/>
                                    <constraint firstItem="tGZ-Oo-0yi" firstAttribute="width" secondItem="Y5f-RU-ZEa" secondAttribute="width" constant="1" id="Z6h-yf-Owl"/>
                                    <constraint firstItem="vwk-wX-aj0" firstAttribute="top" secondItem="Yrx-xm-Y6a" secondAttribute="top" id="ZBK-lH-q6o"/>
                                    <constraint firstItem="tGZ-Oo-0yi" firstAttribute="leading" secondItem="YYo-JS-0pA" secondAttribute="trailing" constant="1" id="ZEw-vu-MLZ"/>
                                    <constraint firstItem="Y5f-RU-ZEa" firstAttribute="top" secondItem="Yrx-xm-Y6a" secondAttribute="top" id="aZY-45-NUX"/>
                                    <constraint firstItem="YYo-JS-0pA" firstAttribute="firstBaseline" secondItem="vwk-wX-aj0" secondAttribute="baseline" id="gs6-4W-LE1"/>
                                    <constraint firstItem="YYo-JS-0pA" firstAttribute="leading" secondItem="vwk-wX-aj0" secondAttribute="trailing" constant="1" id="pE3-Yt-w6I"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5f-RU-ZEa" secondAttribute="bottom" id="qiP-cb-1ZV"/>
                                    <constraint firstItem="Y5f-RU-ZEa" firstAttribute="leading" secondItem="tGZ-Oo-0yi" secondAttribute="trailing" constant="1" id="wen-us-oJb"/>
                                    <constraint firstItem="YYo-JS-0pA" firstAttribute="top" secondItem="vwk-wX-aj0" secondAttribute="top" id="z2Z-iI-JJN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dza-n9-4tt">
                                <rect key="frame" x="0.0" y="263" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-dL-KkX">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wcl-WI-vl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX0-aw-Hrz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-wc-A5V">
                                        <rect key="frame" x="270.5" y="0.0" width="104.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Rek-bU-Uo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzI-wD-x7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nPi-dL-KkX" firstAttribute="width" secondItem="V4v-wc-A5V" secondAttribute="width" constant="165" id="0TQ-Hp-r8o"/>
                                    <constraint firstItem="V4v-wc-A5V" firstAttribute="top" secondItem="dza-n9-4tt" secondAttribute="top" id="9YE-S2-PEV"/>
                                    <constraint firstAttribute="bottom" secondItem="V4v-wc-A5V" secondAttribute="bottom" id="K69-Rz-xH3"/>
                                    <constraint firstAttribute="bottom" secondItem="nPi-dL-KkX" secondAttribute="bottom" id="Mlo-Cj-urZ"/>
                                    <constraint firstAttribute="trailing" secondItem="V4v-wc-A5V" secondAttribute="trailing" id="Ocq-Te-pe2"/>
                                    <constraint firstItem="V4v-wc-A5V" firstAttribute="leading" secondItem="nPi-dL-KkX" secondAttribute="trailing" constant="1" id="fwh-K2-tTF"/>
                                    <constraint firstAttribute="height" constant="80" id="gjx-Rj-QXN"/>
                                    <constraint firstItem="nPi-dL-KkX" firstAttribute="top" secondItem="dza-n9-4tt" secondAttribute="top" id="jLs-yV-gDV"/>
                                    <constraint firstItem="nPi-dL-KkX" firstAttribute="leading" secondItem="dza-n9-4tt" secondAttribute="leading" id="we5-Ez-KbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-VQ-JD3">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-KK-ak3">
                                        <rect key="frame" x="189.5" y="0.0" width="188.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9h-D7-hbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97e-9a-Rhe">
                                        <rect key="frame" x="-2" y="0.0" width="190.5" height="80"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mOz-J6-ati"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXm-8l-mlo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cxg-KK-ak3" firstAttribute="firstBaseline" secondItem="97e-9a-Rhe" secondAttribute="baseline" id="Ei5-5P-Ndx"/>
                                    <constraint firstItem="Cxg-KK-ak3" firstAttribute="top" secondItem="97e-9a-Rhe" secondAttribute="top" id="H3c-tB-69J"/>
                                    <constraint firstItem="97e-9a-Rhe" firstAttribute="width" secondItem="Cxg-KK-ak3" secondAttribute="width" constant="2" id="I1d-fp-yGa"/>
                                    <constraint firstAttribute="bottom" secondItem="97e-9a-Rhe" secondAttribute="bottom" id="QCg-gT-cOD"/>
                                    <constraint firstItem="97e-9a-Rhe" firstAttribute="top" secondItem="KzC-VQ-JD3" secondAttribute="top" id="X2I-GE-kMO"/>
                                    <constraint firstItem="97e-9a-Rhe" firstAttribute="leading" secondItem="KzC-VQ-JD3" secondAttribute="leading" constant="-2" id="af8-wa-kTT"/>
                                    <constraint firstAttribute="height" constant="80" id="fcs-x8-5aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxg-KK-ak3" secondAttribute="trailing" constant="-3" id="iqm-6q-Vjf"/>
                                    <constraint firstItem="Cxg-KK-ak3" firstAttribute="baseline" secondItem="97e-9a-Rhe" secondAttribute="firstBaseline" id="tET-yy-wu0"/>
                                    <constraint firstItem="Cxg-KK-ak3" firstAttribute="leading" secondItem="97e-9a-Rhe" secondAttribute="trailing" constant="1" id="u6o-xa-pT9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-6B-wxE">
                                <rect key="frame" x="16" y="161" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="afA-6B-wxE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kE-Kj-g37"/>
                            <constraint firstItem="dza-n9-4tt" firstAttribute="top" secondItem="afA-6B-wxE" secondAttribute="bottom" constant="44" id="C3f-nf-VjH"/>
                            <constraint firstItem="FWE-Eu-TlT" firstAttribute="top" secondItem="Yrx-xm-Y6a" secondAttribute="bottom" constant="1" id="Ccz-R3-yXc"/>
                            <constraint firstItem="Yrx-xm-Y6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAg-gf-A7Q"/>
                            <constraint firstAttribute="trailing" secondItem="KzC-VQ-JD3" secondAttribute="trailing" id="XOH-4I-U2q"/>
                            <constraint firstItem="dza-n9-4tt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWo-2A-cbF"/>
                            <constraint firstItem="KzC-VQ-JD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yi0-ch-3ZK"/>
                            <constraint firstItem="Yrx-xm-Y6a" firstAttribute="top" secondItem="dza-n9-4tt" secondAttribute="bottom" constant="1" id="Zpg-A0-1xF"/>
                            <constraint firstItem="gkf-Kg-pJr" firstAttribute="top" secondItem="FWE-Eu-TlT" secondAttribute="bottom" constant="1" id="ady-AG-3JG"/>
                            <constraint firstAttribute="trailing" secondItem="KzC-VQ-JD3" secondAttribute="trailing" id="dpp-VW-Wsy"/>
                            <constraint firstItem="gkf-Kg-pJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="goA-17-YzW"/>
                            <constraint firstItem="FWE-Eu-TlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hIw-QM-F6t"/>
                            <constraint firstAttribute="trailing" secondItem="Yrx-xm-Y6a" secondAttribute="trailing" id="ixS-D4-xyg"/>
                            <constraint firstItem="afA-6B-wxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ncb-oU-8Oh"/>
                            <constraint firstItem="KzC-VQ-JD3" firstAttribute="top" secondItem="gkf-Kg-pJr" secondAttribute="bottom" constant="1" id="pFW-ea-EIK"/>
                            <constraint firstAttribute="trailing" secondItem="dza-n9-4tt" secondAttribute="trailing" id="seL-cN-Lbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KzC-VQ-JD3" secondAttribute="bottom" id="skU-IZ-RuI"/>
                            <constraint firstAttribute="trailing" secondItem="FWE-Eu-TlT" secondAttribute="trailing" id="tzb-VD-VFx"/>
                            <constraint firstAttribute="trailing" secondItem="gkf-Kg-pJr" secondAttribute="trailing" id="wBK-uH-QRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="afA-6B-wxE" id="Sjd-9x-cRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.25" y="291.54929577464787"/>
        </scene>
    </scenes>
</document>
